--create mist_spray\mist_spray.lib
mist_spray\startup_stm32l431xx.o
mist_spray\main.o
mist_spray\gpio.o
mist_spray\freertos.o
mist_spray\i2c.o
mist_spray\iwdg.o
mist_spray\rtc.o
mist_spray\spi.o
mist_spray\tim.o
mist_spray\usart.o
mist_spray\stm32l4xx_it.o
mist_spray\stm32l4xx_hal_msp.o
mist_spray\stm32l4xx_hal_timebase_tim.o
mist_spray\stm32l4xx_hal.o
mist_spray\stm32l4xx_hal_i2c.o
mist_spray\stm32l4xx_hal_i2c_ex.o
mist_spray\stm32l4xx_hal_rcc.o
mist_spray\stm32l4xx_hal_rcc_ex.o
mist_spray\stm32l4xx_hal_flash.o
mist_spray\stm32l4xx_hal_flash_ex.o
mist_spray\stm32l4xx_hal_flash_ramfunc.o
mist_spray\stm32l4xx_hal_gpio.o
mist_spray\stm32l4xx_hal_dma.o
mist_spray\stm32l4xx_hal_dma_ex.o
mist_spray\stm32l4xx_hal_pwr.o
mist_spray\stm32l4xx_hal_pwr_ex.o
mist_spray\stm32l4xx_hal_cortex.o
mist_spray\stm32l4xx_hal_exti.o
mist_spray\stm32l4xx_hal_iwdg.o
mist_spray\stm32l4xx_hal_rtc.o
mist_spray\stm32l4xx_hal_rtc_ex.o
mist_spray\stm32l4xx_hal_spi.o
mist_spray\stm32l4xx_hal_spi_ex.o
mist_spray\stm32l4xx_hal_tim.o
mist_spray\stm32l4xx_hal_tim_ex.o
mist_spray\stm32l4xx_hal_uart.o
mist_spray\stm32l4xx_hal_uart_ex.o
mist_spray\system_stm32l4xx.o
mist_spray\croutine.o
mist_spray\event_groups.o
mist_spray\list.o
mist_spray\queue.o
mist_spray\stream_buffer.o
mist_spray\tasks.o
mist_spray\timers.o
mist_spray\cmsis_os.o
mist_spray\heap_4.o
mist_spray\port.o
