--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"mist_spray\startup_stm32l431xx.o"
"mist_spray\delay.o"
"mist_spray\main.o"
"mist_spray\gpio.o"
"mist_spray\freertos.o"
"mist_spray\iwdg.o"
"mist_spray\rtc.o"
"mist_spray\spi.o"
"mist_spray\tim.o"
"mist_spray\usart.o"
"mist_spray\stm32l4xx_it.o"
"mist_spray\stm32l4xx_hal_msp.o"
"mist_spray\stm32l4xx_hal_timebase_tim.o"
"mist_spray\stm32l4xx_hal.o"
"mist_spray\stm32l4xx_hal_i2c.o"
"mist_spray\stm32l4xx_hal_i2c_ex.o"
"mist_spray\stm32l4xx_hal_rcc.o"
"mist_spray\stm32l4xx_hal_rcc_ex.o"
"mist_spray\stm32l4xx_hal_flash.o"
"mist_spray\stm32l4xx_hal_flash_ex.o"
"mist_spray\stm32l4xx_hal_flash_ramfunc.o"
"mist_spray\stm32l4xx_hal_gpio.o"
"mist_spray\stm32l4xx_hal_dma.o"
"mist_spray\stm32l4xx_hal_dma_ex.o"
"mist_spray\stm32l4xx_hal_pwr.o"
"mist_spray\stm32l4xx_hal_pwr_ex.o"
"mist_spray\stm32l4xx_hal_cortex.o"
"mist_spray\stm32l4xx_hal_exti.o"
"mist_spray\stm32l4xx_hal_iwdg.o"
"mist_spray\stm32l4xx_hal_rtc.o"
"mist_spray\stm32l4xx_hal_rtc_ex.o"
"mist_spray\stm32l4xx_hal_spi.o"
"mist_spray\stm32l4xx_hal_spi_ex.o"
"mist_spray\stm32l4xx_hal_tim.o"
"mist_spray\stm32l4xx_hal_tim_ex.o"
"mist_spray\stm32l4xx_hal_uart.o"
"mist_spray\stm32l4xx_hal_uart_ex.o"
"mist_spray\system_stm32l4xx.o"
"mist_spray\croutine.o"
"mist_spray\event_groups.o"
"mist_spray\list.o"
"mist_spray\queue.o"
"mist_spray\stream_buffer.o"
"mist_spray\tasks.o"
"mist_spray\timers.o"
"mist_spray\cmsis_os.o"
"mist_spray\heap_4.o"
"mist_spray\port.o"
"mist_spray\bc260y.o"
"mist_spray\cjson.o"
"mist_spray\cjson_user.o"
"mist_spray\hx711.o"
"mist_spray\lcd.o"
"mist_spray\lcd_init.o"
"mist_spray\rc522s.o"
"mist_spray\ui.o"
"mist_spray\w25q64.o"
"mist_spray\work.o"
"mist_spray\ui_display.o"
"mist_spray\ui_font_confont16.o"
"mist_spray\ui_font_font16.o"
"mist_spray\ui_font_font26.o"
"mist_spray\ui_img_background_png.o"
"mist_spray\ui_img_buttle1_png.o"
"mist_spray\ui_img_buttle2_png.o"
"mist_spray\lv_disp.o"
"mist_spray\lv_event.o"
"mist_spray\lv_group.o"
"mist_spray\lv_indev.o"
"mist_spray\lv_indev_scroll.o"
"mist_spray\lv_obj.o"
"mist_spray\lv_obj_class.o"
"mist_spray\lv_obj_draw.o"
"mist_spray\lv_obj_pos.o"
"mist_spray\lv_obj_scroll.o"
"mist_spray\lv_obj_style.o"
"mist_spray\lv_obj_style_gen.o"
"mist_spray\lv_obj_tree.o"
"mist_spray\lv_refr.o"
"mist_spray\lv_theme.o"
"mist_spray\lv_draw_sdl.o"
"mist_spray\lv_draw_sdl_arc.o"
"mist_spray\lv_draw_sdl_bg.o"
"mist_spray\lv_draw_sdl_composite.o"
"mist_spray\lv_draw_sdl_img.o"
"mist_spray\lv_draw_sdl_label.o"
"mist_spray\lv_draw_sdl_layer.o"
"mist_spray\lv_draw_sdl_line.o"
"mist_spray\lv_draw_sdl_mask.o"
"mist_spray\lv_draw_sdl_polygon.o"
"mist_spray\lv_draw_sdl_rect.o"
"mist_spray\lv_draw_sdl_stack_blur.o"
"mist_spray\lv_draw_sdl_texture_cache.o"
"mist_spray\lv_draw_sdl_utils.o"
"mist_spray\lv_gpu_stm32_dma2d.o"
"mist_spray\lv_draw_sw.o"
"mist_spray\lv_draw_sw_arc.o"
"mist_spray\lv_draw_sw_blend.o"
"mist_spray\lv_draw_sw_dither.o"
"mist_spray\lv_draw_sw_gradient.o"
"mist_spray\lv_draw_sw_img.o"
"mist_spray\lv_draw_sw_layer.o"
"mist_spray\lv_draw_sw_letter.o"
"mist_spray\lv_draw_sw_line.o"
"mist_spray\lv_draw_sw_polygon.o"
"mist_spray\lv_draw_sw_rect.o"
"mist_spray\lv_draw_sw_transform.o"
"mist_spray\lv_gpu_swm341_dma2d.o"
"mist_spray\lv_draw.o"
"mist_spray\lv_draw_arc.o"
"mist_spray\lv_draw_img.o"
"mist_spray\lv_draw_label.o"
"mist_spray\lv_draw_layer.o"
"mist_spray\lv_draw_line.o"
"mist_spray\lv_draw_mask.o"
"mist_spray\lv_draw_pxp_blend.o"
"mist_spray\lv_draw_rect.o"
"mist_spray\lv_draw_transform.o"
"mist_spray\lv_draw_triangle.o"
"mist_spray\lv_draw_vglite_arc.o"
"mist_spray\lv_draw_vglite_blend.o"
"mist_spray\lv_draw_vglite_rect.o"
"mist_spray\lv_img_buf.o"
"mist_spray\lv_img_cache.o"
"mist_spray\lv_img_cache_builtin.o"
"mist_spray\lv_img_decoder.o"
"mist_spray\lv_font.o"
"mist_spray\lv_font_dejavu_16_persian_hebrew.o"
"mist_spray\lv_font_fmt_txt.o"
"mist_spray\lv_font_loader.o"
"mist_spray\lv_font_montserrat_8.o"
"mist_spray\lv_font_montserrat_10.o"
"mist_spray\lv_font_montserrat_12.o"
"mist_spray\lv_font_montserrat_12_subpx.o"
"mist_spray\lv_font_montserrat_14.o"
"mist_spray\lv_font_montserrat_16.o"
"mist_spray\lv_font_unscii_8.o"
"mist_spray\lv_font_unscii_16.o"
"mist_spray\lv_hal_disp.o"
"mist_spray\lv_hal_indev.o"
"mist_spray\lv_hal_tick.o"
"mist_spray\lv_flex.o"
"mist_spray\lv_grid.o"
"mist_spray\code128.o"
"mist_spray\gifdec.o"
"mist_spray\lodepng.o"
"mist_spray\lv_barcode.o"
"mist_spray\lv_bmp.o"
"mist_spray\lv_ffmpeg.o"
"mist_spray\lv_freetype.o"
"mist_spray\lv_fs_cbfs.o"
"mist_spray\lv_fs_fatfs.o"
"mist_spray\lv_fs_posix.o"
"mist_spray\lv_fs_stdio.o"
"mist_spray\lv_fs_win32.o"
"mist_spray\lv_ftsystem.o"
"mist_spray\lv_gif.o"
"mist_spray\lv_png.o"
"mist_spray\lv_qrcode.o"
"mist_spray\lv_rlottie.o"
"mist_spray\lv_sjpg.o"
"mist_spray\lv_tiny_ttf.o"
"mist_spray\qrcodegen.o"
"mist_spray\tjpgd.o"
"mist_spray\lv_anim.o"
"mist_spray\lv_anim_timeline.o"
"mist_spray\lv_area.o"
"mist_spray\lv_async.o"
"mist_spray\lv_bidi.o"
"mist_spray\lv_color.o"
"mist_spray\lv_fs.o"
"mist_spray\lv_gc.o"
"mist_spray\lv_ll.o"
"mist_spray\lv_log.o"
"mist_spray\lv_lru.o"
"mist_spray\lv_malloc_builtin.o"
"mist_spray\lv_math.o"
"mist_spray\lv_mem.o"
"mist_spray\lv_memcpy_builtin.o"
"mist_spray\lv_printf.o"
"mist_spray\lv_style.o"
"mist_spray\lv_style_gen.o"
"mist_spray\lv_templ.o"
"mist_spray\lv_timer.o"
"mist_spray\lv_tlsf.o"
"mist_spray\lv_txt.o"
"mist_spray\lv_txt_ap.o"
"mist_spray\lv_utils.o"
"mist_spray\lv_theme_basic.o"
"mist_spray\lv_theme_default.o"
"mist_spray\lv_theme_mono.o"
"mist_spray\lv_animimg.o"
"mist_spray\lv_arc.o"
"mist_spray\lv_bar.o"
"mist_spray\lv_btn.o"
"mist_spray\lv_btnmatrix.o"
"mist_spray\lv_calendar.o"
"mist_spray\lv_calendar_header_arrow.o"
"mist_spray\lv_calendar_header_dropdown.o"
"mist_spray\lv_canvas.o"
"mist_spray\lv_chart.o"
"mist_spray\lv_checkbox.o"
"mist_spray\lv_colorwheel.o"
"mist_spray\lv_dropdown.o"
"mist_spray\lv_img.o"
"mist_spray\lv_imgbtn.o"
"mist_spray\lv_keyboard.o"
"mist_spray\lv_label.o"
"mist_spray\lv_led.o"
"mist_spray\lv_line.o"
"mist_spray\lv_list.o"
"mist_spray\lv_menu.o"
"mist_spray\lv_meter.o"
"mist_spray\lv_msgbox.o"
"mist_spray\lv_objx_templ.o"
"mist_spray\lv_roller.o"
"mist_spray\lv_slider.o"
"mist_spray\lv_span.o"
"mist_spray\lv_spinbox.o"
"mist_spray\lv_spinner.o"
"mist_spray\lv_switch.o"
"mist_spray\lv_table.o"
"mist_spray\lv_tabview.o"
"mist_spray\lv_textarea.o"
"mist_spray\lv_tileview.o"
"mist_spray\lv_win.o"
"mist_spray\lv_port_disp.o"
--library_type=microlib --strict --scatter "mist_spray\mist_spray.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mist_spray.map" -o mist_spray\mist_spray.axf